# Outfitly_Application

./: .gitignore  README.MD  build.gradle  managingDatabase.sql  settings.gradle
outfitly/src/test/java/be/kdg/outfitly/: OutfitlyApplicationTests.java
src/main/java/be/kdg/outfitly/: OutfitlyApplication.java
src/main/java/be/kdg/outfitly/bootstrap/: SeedData.java  SeedDataCollections.java  SeedDataHibernate.java  SeedDataSQL.java
src/main/java/be/kdg/outfitly/config/: DatabaseConfig.java  GeneralExceptionHandler.java  H2DatabaseConfig.java  HerokuPGDatabaseConfig.java  PGSQLDatabaseConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/be/kdg/outfitly/converters/: StringToDayOfWeekConverter.java
src/main/java/be/kdg/outfitly/db/: HSQLDatabaseConfig.java  SQLDatabaseConfig.java
src/main/java/be/kdg/outfitly/domain/: ArduinoSensor.java  ClothingItem.java  Countries.java  DailyWeatherForecast.java  Entity.java  MainUser.java  OutfitSelector.java  OutfitlyUserDetails.java  Photo.java  User.java  WeatherForecast.java
src/main/java/be/kdg/outfitly/exceptions/: ClothingPictureTooLargeException.java  EmailExistsException.java
src/main/java/be/kdg/outfitly/presentation/: AddClothingController.java  ArduinoController.java  DailyWeatherForecastController.java  IndexController.java  LoginController.java  LogoutController.java  MainPageController.java  OccasionController.java  OutfitController.java  ProfileController.java  RegisterController.java  WeatherController.java
src/main/java/be/kdg/outfitly/repository/: ArduinoSensorRepository.java  ArduinoSensorRepositoryCollectionsImpl.java  (+21 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: daily-weather.js  enablepopover.js  script.js  style.css
src/main/resources/templates/: aboutus.html  aboutus.properties  aboutus_nl.properties  addclothing.html  addclothing_nl.properties  changelocation.html  changelocation.properties  changename.html  changename.properties  changename_nl.properties  changepassword.html  changephonenumber.html  changephonenumber.properties  changewashingresetday.html  changewashingresetday.properties  changewashingresetday_nl.properties  choose-occasion.html  choose-occasion.properties  choose-occasion_nl.properties  clothingdetail.html  clothingpictureerror.html  clothingpictureerror.properties  clothingpictureerror_nl.properties  doesnotexist.html  emailexistserror.html  emailexistserror.properties  emailexistserror_nl.properties  error.html  error.properties  error_nl.properties  faq.html  faq.properties  faq_nl.properties  footer.html  how-it-works.html  how-it-works.properties  how-it-works_nl.properties  index.html  index.properties  indexNl.properties  (+33 more)
src/main/resources/templates/dynamicPages/: choose-occasion.html  main-page.html  outfit.html  profile.html  profile.properties  viewclothing.html  weather-forecast.properties  weather-forecast_nl.properties
src/main/resources/templates/dynamicPages/changeProfileData/: addclothing.html  addclothing.properties  changelocation_nl.properties  changepassword.html  changepassword.properties  changepassword_nl.properties  changephonenumber_nl.properties
src/main/resources/templates/fragments/: footer.html  footer.properties  footer_nl.properties  header.html  navbar-logged-in.properties  navbar-logged-in_nl.properties  navbar.html  navbar.properties  navbarLoggedIn.html  navbar_nl.properties
src/main/resources/templates/staticPages/: aboutus.html  aboutus.properties  aboutus_nl.properties  faq.html  faq.properties  index.html  index.properties  index_nl.properties  login.html  logout.html  logout_nl.properties  pricing.html  pricing.properties  pricing_nl.properties  register.html  register.properties  register_nl.properties  review-jonas.html  review-jonas.properties  review-marie.html  review-marie.properties  review-marie_nl.properties
(+37 files in other folders)
