plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'be.kdg.outfitly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //Data
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Web
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.webjars:webjars-locator:0.42'
    implementation 'org.webjars:bootstrap:5.1.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation group: 'org.passay', name: 'passay', version: '1.6.1' //Password strength checking

    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Misc
    implementation 'com.google.code.gson:gson'
    implementation 'org.json:json:20210307'
}

test {
    useJUnitPlatform()
}
